source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               splash.bmp,\
               plugin.xml,\
               icons/
src.includes = src/
